<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.PatientMainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Bienvenue dans l'espace Patient"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageViewListMed"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_rdv" />

    <TextView
        android:id="@+id/textViewListMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:text="Suivre vers \n la liste des médecins"
        android:textColor="#20B2AA"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/imageViewListMed"
        app:layout_constraintTop_toTopOf="@+id/imageViewListMed" />

    <ImageView
        android:id="@+id/imageViewListRDV"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewListMed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewListMed"
        app:layout_constraintTop_toBottomOf="@+id/imageViewListMed"
        app:srcCompat="@drawable/ic_medical_appointment" />

    <ImageView
        android:id="@+id/imageViewListTreat"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewListRDV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewListRDV"
        app:layout_constraintTop_toBottomOf="@+id/imageViewListRDV"
        app:srcCompat="@drawable/ic_capsules" />

    <TextView
        android:id="@+id/textViewListRDV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:text="Suivre vers \n la liste des rendez-vous"
        android:textColor="#20B2AA"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/imageViewListRDV"
        app:layout_constraintTop_toTopOf="@+id/imageViewListRDV" />

    <TextView
        android:id="@+id/textViewListTreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:text="Suivre vers \n la liste de mes traitements"
        android:textColor="#5F9EA0"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/imageViewListTreat"
        app:layout_constraintTop_toTopOf="@+id/imageViewListTreat" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_patient" />

</androidx.constraintlayout.widget.ConstraintLayout>