<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.AccueilActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/listeRDV"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginTop="188dp"
        android:text="Liste de rendez vous"
        app:backgroundTint="@color/primary"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/listeMedecins"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:text="@string/rendez_vous"
        app:backgroundTint="@color/primary"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="@+id/listeRDV"
        app:layout_constraintStart_toStartOf="@+id/listeRDV"
        app:layout_constraintTop_toBottomOf="@+id/listeRDV" />

</androidx.constraintlayout.widget.ConstraintLayout>